<%@ Control Language="C#" AutoEventWireup="true" Inherits="Jhu.SpecSvc.Web.Controls.Menu" Codebehind="Menu.ascx.cs" %>

<jgwc:Toolbar runat="server" SkinID="Menu">
    <jgwc:ToolbarButton ID="Home" runat="server" Text="home" SkinID="Menu" />
    <jgwc:ToolbarButton ID="Search" runat="server" Text="search" SkinID="Menu" />
    <jgwc:ToolbarButton ID="Jobs" runat="server" Text="jobs" SkinID="Menu" />
    <jgwc:ToolbarButton ID="MySpectrum" runat="server" Text="my spectrum" SkinID="Menu" />
    <jgwc:ToolbarButton ID="Collections" runat="server" Text="collections" SkinID="Menu" />
    <jgwc:ToolbarButton ID="Programming" runat="server" Text="programming" SkinID="Menu" />
    <jgwc:ToolbarButton ID="Docs" runat="server" Text="docs" SkinID="Menu" />
    <jgwc:ToolbarSpan runat="server" SkinID="Menu" />
</jgwc:Toolbar>
