<%@ Master Language="C#" AutoEventWireup="true" Inherits="Jhu.SpecSvc.Web.App_Masters.Spectrum"
    CodeBehind="Spectrum.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Spectrum Services</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="Layout dock-container">
    <form id="theForm" runat="server" class="Layout dock-fill dock-container">
    <asp:ScriptManager ID="theScriptManager" runat="server" />
    <table class="Layout Headline dock-top">
        <tr>
            <td class="HeadlineLeft">
                <div style="width: 8px; height: 22px;" />
            </td>
            <td class="HeadlineLogo">
                <asp:Label ID="Caption" runat="server" Text="WebUI"></asp:Label>
            </td>
            <td class="HeadlineUser">
                <asp:ContentPlaceHolder runat="server" ID="userStatus" />
            </td>
        </tr>
    </table>
    <div class="LayoutMenu dock-top">
        <jsw:Menu runat="server" />
    </div>
    <div class="LayoutFootline dock-bottom">
        <jsw:Footer runat="server" />
    </div>
    <asp:ContentPlaceHolder ID="middle" runat="server" />
    </form>
</body>
</html>
